<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Courses</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        :root {
            --primary-color: #CD8D7A;
            --secondary-color: #DDB7A6;
            --background-color: #F6F4F1;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            color: #666;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }

        .tabs {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 0;
            color: #666;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab img {
            width: 20px;
            height: 20px;
        }

        .form-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .col {
            flex: 1;
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-cancel {
            background: #f5f5f5;
            color: #666;
        }

        .btn-save {
            background: var(--primary-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .subtitle {
            color: #666;
            font-size: 12px;
            margin-top: 4px;
        }

        .preview-section {
            margin-bottom: 30px;
        }

        .preview-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-bottom: 20px;
        }

        .preview-card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .preview-card-content {
            padding: 20px;
        }

        .preview-card h4 {
            font-size: 16px;
            color: #333;
            margin: 0 0 10px 0;
        }

        .preview-image-container {
            background: #f8f8f8;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .preview-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .guidelines {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .guidelines strong {
            color: #333;
        }

        .upload-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #FFF1EE;
            color: var(--primary-color);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            border: none;
            transition: all 0.3s ease;
        }

        .upload-btn img {
            width: 16px;
            height: 16px;
        }

        .upload-btn:hover {
            background: #FFE4DE;
        }

        .description-section {
            margin-bottom: 30px;
        }

        .description-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .char-count {
            font-size: 14px;
            color: #666;
        }

        .target-audience {
            margin-bottom: 30px;
        }

        .target-item {
            margin-bottom: 15px;
            position: relative;
        }

        .target-item input {
            padding-right: 50px;
        }

        .char-limit {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 12px;
        }

        .add-more {
            color: var(--primary-color);
            text-decoration: underline;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            display: inline-block;
        }

        .curriculum-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-item {
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 15px;
            background: white;
        }

        .section-header {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            cursor: pointer;
            gap: 10px;
            background: #f8f8f8;
            border-radius: 8px 8px 0 0;
        }

        .section-title {
            flex-grow: 1;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #333;
        }

        .section-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        .action-btn:hover {
            opacity: 1;
        }

        .action-btn img {
            width: 20px;
            height: 20px;
        }

        .lecture-item {
            padding: 12px 20px 12px 45px;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            background: white;
        }

        .lecture-title {
            flex-grow: 1;
            color: #666;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title img {
            width: 16px;
            height: 16px;
            opacity: 0.6;
        }

        .add-section-btn {
            width: 100%;
            padding: 12px;
            background: #FFF1EE;
            border: 1px dashed var(--primary-color);
            color: var(--primary-color);
            border-radius: 8px;
            cursor: pointer;
            margin: 20px 0;
            transition: all 0.3s;
            font-size: 14px;
        }

        .curriculum-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .btn-cancel {
            background: #f5f5f5;
            color: #666;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-save-details {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-cancel:hover, .btn-save-details:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .contents-dropdown {
            background: #FFF1EE;
            color: var(--primary-color);
            border: none;
            padding: 6px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .contents-dropdown img {
            width: 12px;
            height: 12px;
            transition: transform 0.3s;
        }

        .contents-dropdown.active img {
            transform: rotate(180deg);
        }

        .content-menu {
            position: absolute;
            right: -180px;
            top: 0;
            width: 140px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 8px 0;
            border: 1px solid #eee;
            z-index: 1000;
        }

        .menu-item {
            padding: 10px 15px;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .menu-item:hover {
            background: #FFF1EE;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="AdminCourses.html">Courses</a></li>
            <li><a href="AdminDashboard.html" class="active">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <div class="container">
        <a href="AdminCourses.html" class="back-button">← My Courses</a>
        <h1 class="page-title">Add Courses</h1>

        <div class="tabs">
            <div class="tab active">
                <img src="images/google-docs.png" alt="Basic Info">
                Basic Information
            </div>
            <div class="tab">
                <img src="images/folder.png" alt="Advanced Info">
                Advance Information
            </div>
            <div class="tab">
                <img src="images/certificate.png" alt="Curriculum">
                Curriculum
            </div>
        </div>

        <div class="form-section">
            <form id="basicInfoForm">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" value="IT Statistics Data Science And Business Analysis">
                    <div class="subtitle">0/60</div>
                </div>

                <div class="form-group">
                    <label for="subtitle">Subtitle</label>
                    <input type="text" id="subtitle" name="subtitle" value="English">
                    <div class="subtitle">0/120</div>
                </div>

                <div class="form-group">
                    <label for="description">Course Topic</label>
                    <textarea id="description" name="description" rows="4" placeholder="What is primarily taught in your course?"></textarea>
                </div>

                <input type="text" name="category_id" id="category_id" value="1" />
                <input type="text" name="admin_id" id="admin_id" value="1" />

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="courseCategory">Course Category</label>
                            <select id="courseCategory" name="courseCategory">
                                <option value="data-science">Data Science</option>
                                <option value="programming">Programming</option>
                                <option value="business">Business</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="courseLanguage">Course Language</label>
                            <select id="courseLanguage" name="courseLanguage">
                                <option value="select">Select...</option>
                                <option value="english">English</option>
                                <option value="spanish">Spanish</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="duration">Duration</label>
                            <select id="duration" name="duration">
                                <option value="select">Course duration...</option>
                                <option value="1-day">1 Day</option>
                                <option value="1-week">1 Week</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn btn-cancel">Cancel</button>
                    <button type="submit" class="btn btn-save">Add Course</button>
                </div>
            </form>

            <div id="result"></div>
        </div>

        <div class="form-section" id="advanceInfo" style="display: none;">
            <form id="advanceInfoForm">
                <div class="preview-section">
                    <div class="preview-grid">
                        <div class="preview-card">
                            <div class="preview-card-content">
                                <h4>Course Thumbnail</h4>
                                <div class="preview-image-container">
                                    <img src="images/videomaterial.png" alt="Course Thumbnail">
                                </div>
                                <p class="guidelines">
                                    Upload your course Thumbnail here. <strong>Important guidelines:</strong> 1200×800 pixels or 12:8 Ratio. Supported format: .jpg, .jpeg, or .png
                                </p>
                                <button type="button" class="upload-btn">
                                    <img src="images/download.png" alt="Upload">
                                    Upload Image
                                </button>
                            </div>
                        </div>
                        <div class="preview-card">
                            <div class="preview-card-content">
                                <h4>Course Trailer</h4>
                                <div class="preview-image-container">
                                    <img src="images/videopreview.png" alt="Course Trailer">
                                </div>
                                <p class="guidelines">
                                    Students who watch a well-made promo video are 5X more likely to enroll in your course. We've seen that statistic go up to 10X for exceptionally awesome videos.
                                </p>
                                <button type="button" class="upload-btn">
                                    <img src="images/download.png" alt="Upload">
                                    Upload Video
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="description-section">
                    <h3 class="description-title">Course Description</h3>
                    <textarea rows="6" placeholder="Write a description that best describes your course. Make it clear, short and catchy."
                        style="width: 100%; margin-bottom: 10px;"></textarea>
                    <p class="char-count">0/1000</p>
                </div>

                <div class="target-audience">
                    <h3 class="description-title">Target Audience (4/4)</h3>
                    <div class="target-item">
                        <input type="text" placeholder="What skill level is this course for?">
                        <span class="char-limit">0/60</span>
                    </div>
                    <div class="target-item">
                        <input type="text" placeholder="What are the course requirements or prerequisites?">
                        <span class="char-limit">0/60</span>
                    </div>
                    <div class="target-item">
                        <input type="text" placeholder="What will students learn in your course?">
                        <span class="char-limit">0/60</span>
                    </div>
                    <div class="target-item">
                        <input type="text" placeholder="What is your course requirement?">
                        <span class="char-limit">0/60</span>
                    </div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn btn-cancel">Cancel</button>
                    <button type="submit" class="btn btn-save">Add Course</button>
                </div>
            </form>
        </div>

        <div class="form-section" id="curriculumInfo" style="display: none;">
            <div class="curriculum-section">
                <div class="section-item">
                    <div class="section-header">
                        <div class="section-title">
                            
                            Sections 01: <span contenteditable="true">Section name</span>
                        </div>
                        <div class="section-actions">
                            <button class="action-btn">
                                <img src="images/plus.png" alt="Add">
                            </button>
                            <button class="action-btn">
                                <img src="images/editicon.png" alt="Edit">
                            </button>
                            <button class="action-btn">
                                <img src="images/trashicon.jpg" alt="Delete">
                            </button>
                        </div>
                    </div>
                    <div class="lecture-item">
                        <div class="lecture-title">
                            Lecture name
                        </div>
                        <div class="section-actions">
                            <button class="contents-dropdown">
                                Contents
                                <img src="images/dropdownbelow.png" alt="arrow">
                            </button>
                            <button class="action-btn">
                                <img src="images/editicon.png" alt="Edit">
                            </button>
                            <button class="action-btn">
                                <img src="images/trashicon.jpg" alt="Delete">
                            </button>
                        </div>
                    </div>
                    <div class="lecture-item">
                        <div class="lecture-title">
                          
                            Lecture name
                        </div>
                        <div class="section-actions">
                            <button class="contents-dropdown">
                                Contents
                                <img src="images/dropdownbelow.png" alt="arrow">
                            </button>
                            <button class="action-btn">
                                <img src="images/editicon.png" alt="Edit">
                            </button>
                            <button class="action-btn">
                                <img src="images/trashicon.jpg" alt="Delete">
                            </button>
                        </div>
                    </div>
                </div>

                <button class="add-section-btn">+ Add Sections</button>

                <div class="content-menu" style="display: none;">
                    <div class="menu-item">Video</div>
                    <div class="menu-item">Article</div>
                    <div class="menu-item">Caption</div>
                    <div class="menu-item">Description</div>
                    <div class="menu-item">Lecture Notes</div>
                </div>

                <div class="curriculum-buttons">
                    <button class="btn-cancel">Cancel</button>
                    <button class="btn-save-details">Save Details</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Update the tab switching code
        const tabs = document.querySelectorAll('.tab');
        const basicInfo = document.getElementById('basicInfoForm').closest('.form-section');
        const advanceInfo = document.getElementById('advanceInfo');
        const curriculumInfo = document.getElementById('curriculumInfo');

        tabs.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Hide all sections
                basicInfo.style.display = 'none';
                advanceInfo.style.display = 'none';
                curriculumInfo.style.display = 'none';

                // Show selected section
                if (index === 0) basicInfo.style.display = 'block';
                else if (index === 1) advanceInfo.style.display = 'block';
                else if (index === 2) curriculumInfo.style.display = 'block';
            });
        });

        // Form submissions
        document.getElementById('basicInfoForm').addEventListener('submit', (e) => {
            e.preventDefault();
            console.log('Basic Info Form submitted');
        });

        document.getElementById('advanceInfoForm').addEventListener('submit', (e) => {
            e.preventDefault();
            console.log('Advance Info Form submitted');
        });

        // Update the content menu toggle
        const contentDropdowns = document.querySelectorAll('.contents-dropdown');
        const contentMenu = document.querySelector('.content-menu');

        contentDropdowns.forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const wasActive = btn.classList.contains('active');
                
                // Remove active class from all dropdowns
                contentDropdowns.forEach(d => d.classList.remove('active'));
                
                if (!wasActive) {
                    btn.classList.add('active');
                    contentMenu.style.display = 'block';
                    const rect = btn.getBoundingClientRect();
                    contentMenu.style.top = `${rect.bottom + 5}px`;
                    contentMenu.style.left = `${rect.left}px`;
                } else {
                    contentMenu.style.display = 'none';
                }
            });
        });

        // Close content menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.content-menu') && !e.target.closest('.contents-dropdown')) {
                contentMenu.style.display = 'none';
                contentDropdowns.forEach(d => d.classList.remove('active'));
            }
        });

        // Add sidebar navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar navigation
            const coursesBtn = document.getElementById('courses-btn');
            const materialsBtn = document.getElementById('materials-btn');
            const quizBtn = document.getElementById('quiz-btn');
            const infoBtn = document.getElementById('info-btn');

            if (coursesBtn) {
                coursesBtn.addEventListener('click', () => {
                    window.location.href = 'AdminCourses.html';
                });
            }

            if (materialsBtn) {
                materialsBtn.addEventListener('click', () => {
                    window.location.href = 'AdminMaterial.html';
                });
            }

            if (quizBtn) {
                quizBtn.addEventListener('click', () => {
                    window.location.href = 'AdminQuiz.html';
                });
            }

            if (infoBtn) {
                infoBtn.addEventListener('click', () => {
                    window.location.href = 'AdminInfo.html';
                });
            }
        });
    </script>

    <script src="backend.js"></script>
</body>
</html> 