<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Quiz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .course-card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 280px;
        }

        .course-card:hover {
            transform: translateY(-5px);
        }

        .edit-btn {
            position: absolute;
            bottom: 25px;
            right: 20px;
            background: #ffffff;
            color: #333;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            z-index: 2;
            text-decoration: none;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .edit-btn:hover {
            background: #f0f0f0;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .time-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            z-index: 2;
        }

        .course-title {
            position: absolute;
            bottom: 70px;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 20px 15px;
            margin: 0;
            font-size: 1em;
            z-index: 1;
        }

        .course-card img {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="AdminCourses.html" class="active">Courses</a></li>
            <li><a href="AdminDashboard.html">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <!-- Menu Toggle Button -->
    <section class="container">

        <!-- Sidebar -->
         <div class="side">
             <button class="menu-toggle" id="menu-btn"><img src="images/left-arrow.png" alt="">Menu</button>
             <div class="sidebar">
                 <div class="profile">
                     <img src="images/user.png" alt="John Doe">
                     <h3>John Min</h3>
                     <p class="user-role">Admin</p>
                 </div>
         
                 <!-- Menu Items -->
                 <ul class="menu-list">
                    <li id="courses-btn2"><img src="images/box.png" alt=""> Courses</li>
                    <li id="materials-btn2"><img src="images/google-docs.png" alt=""></i> Materials</li>
                    <li class="active" id="quiz-btn"><img src="images/pencil.png" alt=""></i> Quiz</li>
                    <li id="info-btn"><img src="images/settings.png" alt=""></i> Change Info</li>
                 </ul>
             </div>
         </div>

        <div class="courses">
            <h2>My Quiz</h2>

            <section class="course-grid">
                <!-- Course Card 1 -->
                <div class="course-card" id="indivquiz-btn">
                    <img src="images/quiz1.png" alt="Phishing Attacks">
                    <span class="time-badge">15 min - 20 hours left</span>
                    <a href="AdminQuizIndividual.html" class="edit-btn">Edit</a>
                    <p class="course-title">Protecting the Organization against Phishing Attacks</p>
                </div>
        
                <!-- Course Card 2 -->
                <div class="course-card">
                    <img src="images/quiz2.png" alt="Ransomware Attacks">
                    <span class="time-badge">15 min - 20 hours left</span>
                    <a href="AdminQuizIndividual.html" class="edit-btn">Edit</a>
                    <p class="course-title">Ransomware and Attack Landscape in Corporate.</p>
                </div>
        
                <!-- Course Card 3 -->
                <div class="course-card">
                    <img src="images/quiz3.png" alt="Debit & Credit Card Security">
                    <span class="time-badge">15 min - 20 hours left</span>
                    <a href="AdminQuizIndividual.html" class="edit-btn">Edit</a>
                    <p class="course-title">Keeping Debit & Credit Cards safe. Best Practices</p>
                </div>
            </section>

            <section class="course-grid">
                <!-- Course Card 4 -->
                <div class="course-card">
                    <img src="images/quiz1.png" alt="Phishing Attacks">
                    <span class="time-badge">15 min - 20 hours left</span>
                    <a href="AdminQuizIndividual.html" class="edit-btn">Edit</a>
                    <p class="course-title">Protecting the Organization against Phishing Attacks</p>
                </div>
        
                <!-- Course Card 5 -->
                <div class="course-card">
                    <img src="images/quiz2.png" alt="Ransomware Attacks">
                    <span class="time-badge">15 min - 20 hours left</span>
                    <a href="AdminQuizIndividual.html" class="edit-btn">Edit</a>
                    <p class="course-title">Ransomware and Attack Landscape in Corporate.</p>
                </div>
        
                <!-- Course Card 6 -->
                <div class="course-card">
                    <img src="images/quiz3.png" alt="Debit & Credit Card Security">
                    <span class="time-badge">15 min - 20 hours left</span>
                    <a href="AdminQuizIndividual.html" class="edit-btn">Edit</a>
                    <p class="course-title">Keeping Debit & Credit Cards safe. Best Practices</p>
                </div>
            </section>
            
            <div class="course-card2" style="margin-top: 40px;">
                <div class="add-course-content">
                    <img src="images/plus circle.png" style="margin: 40px;" alt="">
                    <p style="margin-bottom: 30px;">Add More Quizzes</p>
                </div>
            </div>
                
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <!-- Kiri : Info kontak -->
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <!-- Kanan : Form Berlangganan -->
            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Add sidebar navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar navigation
            const coursesBtn = document.getElementById('courses-btn');
            const materialsBtn = document.getElementById('materials-btn');
            const quizBtn = document.getElementById('quiz-btn');
            const infoBtn = document.getElementById('info-btn');

            if (coursesBtn) {
                coursesBtn.addEventListener('click', () => {
                    window.location.href = 'AdminCourses.html';
                });
            }

            if (materialsBtn) {
                materialsBtn.addEventListener('click', () => {
                    window.location.href = 'AdminMaterial.html';
                });
            }

            if (quizBtn) {
                quizBtn.addEventListener('click', () => {
                    window.location.href = 'AdminQuiz.html';
                });
            }

            if (infoBtn) {
                infoBtn.addEventListener('click', () => {
                    window.location.href = 'AdminInfo.html';
                });
            }
        });
    </script>

</body>
</html>