<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Quiz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="AdminCourses.html" class="active">Courses</a></li>
            <li><a href="AdminDashboard.html">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <!-- Menu Toggle Button -->
    <section class="container">

        <!-- Sidebar -->
         <div class="side">
             <button class="menu-toggle" id="menu-btn"><img src="images/left-arrow.png" alt="">Menu</button>
             <div class="sidebar">
                 <div class="profile">
                     <img src="images/user.png" alt="John Doe">
                     <h3>John Min</h3>
                     <p class="user-role">Admin</p>
                 </div>
         
                 <!-- Menu Items -->
                 <ul class="menu-list">
                    <li id="courses-btn2"><img src="images/box.png" alt=""> Courses</li>
                    <li id="materials-btn2"><img src="images/google-docs.png" alt=""></i> Materials</li>
                    <li id="quiz-btn2"><img src="images/pencil.png" alt=""></i> Quiz</li>
                    <li class="active" id="info-btn"><img src="images/settings.png" alt=""></i> Change Info</li>
                 </ul>
             </div>
         </div>

        <div class="courses">
            <h2>My Account</h2>

            <div class="profile2">
                <div class="user">
                    <img src="images/user.png" alt="John Doe">
                    <div class="capt">
                        <h3>John Doe</h3>
                        <p>johndoe@gmail.com</p>
                    </div> 
                </div>

                <div class="edit-btn">
                    <p>Edit</p>
                </div>
            </div>
            
            <section class="form-container">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" placeholder="Your First Name">
                </div>
        
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input type="text" id="gender" placeholder="Your First Name">
                </div>
            </section>

            <section class="form-container">
                <div class="form-group">
                    <label for="language">Language</label>
                    <input type="text" id="language" placeholder="Your First Name">
                </div>
        
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Your First Name">
                </div>
            </section>

            <div class="title-mail">
                <h3>My email address</h3>
            </div>

            <div class="mail">
                <img src="images/mail.png" alt="">
                <div class="capt">
                    <h2>johndoe@gmail.com</h2>
                    <p>1 month ago</p>
                </div>
            </div>
            
            <div class="changemail-btn">
                <p>Change Email Address</p>
            </div>
        </div>
        
    </section>
    


    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <!-- Kiri : Info kontak -->
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <!-- Kanan : Form Berlangganan -->
            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>    
</body>
</html>