<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="adminDashboard.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="AdminCourses.html">Courses</a></li>
            <li><a href="AdminDashboard.html" class="active">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <img src="images/user.png" alt="User Avatar">
            <div class="user">
                <p class="username">John Min</p>
                <p class="role">Admin</p>
            </div>
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="welcome-container">
            <div class="welcome-text">
                <p class="date">September 4, 2023</p>
                <h1>Welcome back, John!</h1>
                <p class="subtitle">Always stay updated in your Admin dashboard</p>
            </div>
            <div class="admin-avatar">
                <img src="images/user.png" alt="John Min">
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section">
        <h2>Menu</h2>
        <div class="menu-grid">
            <a href="adminCourses.html" class="menu-card">
                <div class="icon">
                    <img src="images/box.png" alt="Courses">
                </div>
                <h3>Courses</h3>
                <p>Create and manage courses for students to access</p>
            </a>
            <a href="adminMaterial.html" class="menu-card">
                <div class="icon">
                    <img src="images/google-docs.png" alt="Materials">
                </div>
                <h3>Materials</h3>
                <p>Upload and manage course materials</p>
            </a>
            <a href="adminQuiz.html" class="menu-card">
                <div class="icon">
                    <img src="images/pencil.png" alt="Quiz">
                </div>
                <h3>Quiz</h3>
                <p>Create, edit and set quiz for students</p>
            </a>
            <a href="adminInfo.html" class="menu-card">
                <div class="icon">
                    <img src="images/settings.png" alt="Change Info">
                </div>
                <h3>Change Info</h3>
                <p>Update your profile and settings</p>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 