/* Welcome Section Styles */
.welcome-section {
    background-color: #FFB88C;
    padding: 1.5rem 2rem;
    margin: 2rem auto;
    border-radius: 25px;
    width: 95%;
    max-width: 1400px;
}

.welcome-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.welcome-text {
    color: #333;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.welcome-text .date {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
}

.welcome-text h1 {
    font-size: 1.8rem;
    color: white;
    margin: 0;
}

.welcome-text .subtitle {
    font-size: 0.9rem;
    color: #444;
    margin: 0;
    font-weight: 600;
}

.admin-avatar {
    position: absolute;
    right: 1rem;
}

.admin-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

/* Menu Section Styles */
.menu-section {
    padding: 1rem 2rem;
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
}

.menu-section h2 {
    margin-bottom: 2rem;
    color: #333;
    margin-left: 0.5rem;
}

.menu-grid {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0.5rem;
}

.menu-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-width: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.menu-card .icon {
    background: #f5f5f5;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.menu-card .icon img {
    width: 30px;
    height: 30px;
}

.menu-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    max-width: 200px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcome-section {
        margin: 0 1rem;
    }

    .admin-avatar {
        position: static;
        right: auto;
    }

    .welcome-text h1 {
        font-size: 1.5rem;
    }

    .admin-avatar img {
        width: 60px;
        height: 60px;
    }

    .menu-grid {
        flex-wrap: wrap;
    }

    .menu-card {
        min-width: 100%;
    }
}

/* General Layout */
body {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
} 