* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #3d3d3d;
}

.course-detail-container {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}


/* Left Side - Course Content */
.course-content {
    width: 65%;
}

.course-image {
    width: 100%;
    border-radius: 10px;
}

.course-header {
    margin-top: 15px;
}

.rating {
    font-size: 18px;
    color: #FC6441;
    font-weight: bold;
}

.course-header h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.list {
    display: flex;
    justify-content: space-between;
}

.details {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 15px 0;
    width: fit-content;
}

.details img {
    width: 20px;
    height: 20px;
    margin-right: -15px;
}

.instructor {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.instructor img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #b0afaf;
    margin-top: 15px;
    margin-bottom: 15px;
}

.course-tabs {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.course-tabs button {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.course-tabs .active {
    background-color: #FC6441;
    color: white;
}

/* Course Description */
.course-description, .learning-outcomes {
    margin-top: 40px;
}

.course-description h2 {
    font-size: 18px;
    font-weight: bold;
    color: #7a3d1b;
    margin-bottom: 10px;
}

.learning-outcomes h2 {
    font-size: 18px;
    font-weight: bold;
    color: #7a3d1b;
    margin-bottom: 10px;
}

.course-description, .learning-outcomes p {
    line-height: 25px;
}



/* Right Side - Sidebar */
.course-sidebar {
    width: 30%;
}

.course-enrollment {
    background: #F4EDE8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.course-enrollment p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.course-enrollment img {
    width: 100%;
    border-radius: 10px;
}

.join-btn {
    background-color: #FC6441;
    color: white;
    border: none;
    padding: 20px 20px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 15px 0;
}

.course-enrollment ul {
    list-style: none;
    text-align: left;
    padding: 0;
}

.course-enrollment li {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

/* Suggested Courses */
.suggested-courses {
    margin-top: 30px;
}

.suggested-courses h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 100px;
    color: #78530F;
}

.suggested-course {
    background: #F8F7F4;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.suggested-course img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    margin-right: 10px;
    object-fit: cover;
}

.course-info h4 {
    font-size: 20px;
    font-weight: bold;
}

.course-info span {
    font-size: 12px;
    color: #777;
}

.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.enroll-btn {
    background-color: #d87d5a;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}