<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Materials</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="courseMaterials.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="courses.html" class="active">Courses</a></li>
            <li><a href="dashboardMenu.html">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <img src="images/user.png" alt="User Avatar">
            <div class="user">
                <p class="username">John Doe</p>
                <p class="role">Student</p>
            </div>
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>COURSE Materials</h1>
        <h3>IT Business - Morgan</h3>
    </header>


    <!-- Header -->
    <header class="video-header">
        <div class="left">
            <img src="images/left-arrow.png" alt="" id="enrollbtn">
            <div class="course-info">
                <h2>Web Development Fully Complete Guideline</h2>
                <div class="images">
                    <img src="images/folder.png" alt=""> <p>6 Sections</p>  
                    <img src="images/play-button.png" alt=""><p>202 Lectures</p>
                    <img src="images/clock.png" alt=""><p>19h 37m</p>
                </div>
            </div>
        </div>
        <div class="header-buttons">
            <button class="review-btn">Write A Review</button>
            <button class="next-course-btn">Next Course</button>
        </div>
    </header>

    <!-- Video Section -->
    <section class="video-container">
        <img src="images/videos.png" alt="">
        <h3>2. Sign up in Webflow</h3>
        <div class="video-foot">
            <div class="logo">
                <img src="images/logo people.png" alt="">
                <span class="students">512<h2>Students watched</h2></span>
            </div>
            <div class="course-stats">
                <span class="updated">Last updated: <strong>Oct 26, 2020</strong></span>
                <span class="comments"><i class="fas fa-comments"></i>Comments: <strong>154</strong></span>
            </div>
            
        </div>
        <div class="line"></div>
    </section>


    <!-- Navigation Tabs -->
    <nav class="course-tabs">
        <a href="#" class="active">Description</a>
        <a href="#">Lectures Notes</a>
        <a href="#">Attach File <span class="file-count">01</span></a>
        <a href="#">Comments</a>
    </nav>

    <section class="course-container">
        <!-- Left Content -->
        <div class="course-left">
            <h2>Lectures Description</h2>
            <p>
                We cover everything you need to build your first website. From creating your first page through to uploading your website to the internet. We'll use the world's most popular (and free) web design tool called Visual Studio Code. There are exercise files you can download and then work along with me. At the end of each video I have a downloadable version of where we are in the process so that you can compare your project with mine. This will enable you to see easily where you might have a problem. We will delve into all the good stuff such as how to create your very own mobile burger menu from scratch learning some basic JavaScript and jQuery.
                
                <br><br>

                If that all sounds a little too fancy - don't worry, this course is aimed at people new to web design and who have never coded before. We'll start right at the beginning and work our way through step by step. 
            </p>

            <div class="notes">
                <h3>Lecture Notes</h3>
                <button class="download-btn"><img src="images/download.png" style="width: 20px; height: 20px; margin-right: 5px;" alt="">Download Notes</button>
            </div>
            
            <div class="text">
                <p>
                    In ut aliquet ante. Curabitur mollis tincidunt turpis, sed aliquam mauris finibus vel. Praesent eget mi in mi maximus egestas. Mauris eget ipsum in justo bibendum pellentesque. Sed id arcu in arcu ullamcorper eleifend condimentum quis diam. Phasellus tempus, urna ut auctor mattis, nisi nunc tincidunt lorem, eu egestas augue lectus sit amet sapien. Maecenas tristique aliquet massa, a venenatis augue tempor in. Aliquam turpis urna, imperdiet in lacus a, posuere suscipit augue.
                <br><br>
                Nullam non quam a lectus finibus varius nec a orci. Aliquam efficitur sem cursus elit efficitur lacinia
                </p>
                <ul>
                    <li>Morbi sit amet pretium tellus. Donec blandit <strong>fermentum tincidunt</strong>.</li>
                    <li>Proin iaculis sem et imperdiet tristique. Nam varius ac nisl id sodales. Donec iaculis interdum mattis.</li>
                    <li>Curabitur posuere ultrices diam in egestas.</li>
                    <li>Donec id diam et lacus pharetra vestibulum a id est. Mauris vestibulum massa quis elit feugiat, dictum maximus ipsum pellentesque.</li>
                    <li>Sed elementum, libero id lacinia aliquet, purus nibh consectetur mauris, eget interdum mi lacus vitae sem.</li>
                </ul>

                <p>Donec congue aliquam lorem nec congue. Suspendisse eu risus mattis, interdum ante sed, fringilla urna. Praesent mattis dictum sapien a lacinia. Ut scelerisque magna aliquet, <strong>blandit arcu quis</strong>, consequat purus. Suspendisse eget scelerisque felis. Integer vulputate urna laoreet purus vehicula condimentum. Donec quis luctus quam. Curabitur quis molestie ante. Nam pharetra sagittis varius. Sed ullamcorper facilisis bibendum.</p>
            </div>
            

            <h3>Attach Files (01)</h3>
            <div class="file-box">
                <div class="file">
                    <img src="images/document.png" style="width: 30px; height: 30px;" alt="download">
                    <div class="isi">
                        <span>Create account on webflow.pdf</span>
                        <span class="file-size">12.6 MB</span>    
                    </div>
                </div>
                <button class="download-btn">Download File</button>
            </div>
        </div>

        <!-- Right Content - Course Contents -->
        <div class="course-right">
            <div class="top">
                <h3>Course Contents</h3>
                <span class="completion">15% Completed</span>
            </div>
            <div class="progress-bar">
                <div class="progress" style="width: 15%;"></div>
            </div>
            <ul class="course-list">
                <li class="section active">
                    <div class="started">
                        <span class="section-title">Getting Started</span>
                        <span class="section-meta">4 lectures • 51m • 25% finish (1/4)</span>
                    </div>
                    <ul>
                        <div class="check">
                            <input type="checkbox" name="" id="">
                            <li class="completed">1. What is Webflow? <span class="time">07:31</span></li>
                        </div>
                        <div class="check">
                            <input type="checkbox" name="" id="">
                            <li class="current">2. Sign up in Webflow <span class="time">07:31</span></li>
                        </div>
                        <div class="check">
                            <input type="checkbox" name="" id="">
                            <li>3. Teaser of Webflow <span class="time">07:31</span></li>
                        </div>
                        <div class="check">
                            <input type="checkbox" name="" id="">
                            <li>4. Figma Introduction <span class="time">07:31</span></li>
                        </div>
                    </ul>
                </li>
                <li class="section">
                    <span class="section-title">Secret of Good Design</span>
                    <span class="section-meta">52 lectures • 5m 49m</span>
                </li>
                <li class="section">
                    <span class="section-title">Practice Design Like an Artist</span>
                    <span class="section-meta">43 lectures • 51m</span>
                </li>
                <li class="section">
                    <span class="section-title">Web Development (Webflow)</span>
                    <span class="section-meta">137 lectures • 10h 6m</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="comments-container">
        <h3>Comments (154)</h3>

        <div class="comments">
            <img src="images/comment1.png" alt="">

            <!-- Reply Box -->
            <div class="reply-box">
                <div class="input-container">
                    <input type="text" placeholder="Write your reply">
                </div>
                <button class="reply-btn">Post Reply</button>
            </div>

            <img src="images/comment2.png" alt="">
        </div>
        <button class="load-btn">Load More</button>

        <div class="forum">
            <div class="topi">
                <h2>Forum Discussion (12)</h2>
                <button>+ Add Discussion</button>
            </div>

            <div class="msg">
                <div class="question-card">
                    <div class="header">
                        <div class="profile">
                            <img src="images/user.png" alt="user avatar">
                            <div class="user">
                                <h4>Golanginya</h4>
                                <h6>5 min ago</h6>
                            </div>
                        </div>
                        <img src="images/options.png" alt="logo 3 titik">
                    </div>
                    <div class="question-content">
                        <h3>How to patch KDE on FreeBSD?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla</p>
                        <div class="foot">
                            <div class="tags">
                                <span>golang</span>
                                <span>linux</span>
                                <span>overflow</span>
                            </div>
                            <div class="stats">
                                <img src="images/view.png" alt="eye"><h4>125</h4>
                                <img src="images/chat.png" alt="message"><h4>15</h4>
                                <img src="images/up-arrow.png" alt="arrow up"><h4>155</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-card">
                    <div class="header">
                        <div class="profile">
                            <img src="images/user.png" alt="user avatar">
                            <div class="user">
                                <h4>Golanginya</h4>
                                <h6>5 min ago</h6>
                            </div>
                        </div>
                        <img src="images/options.png" alt="logo 3 titik">
                    </div>
                    <div class="question-content">
                        <h3>How to patch KDE on FreeBSD?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla</p>
                        <div class="foot">
                            <div class="tags">
                                <span>golang</span>
                                <span>linux</span>
                                <span>overflow</span>
                            </div>
                            <div class="stats">
                                <img src="images/view.png" alt="eye"><h4>125</h4>
                                <img src="images/chat.png" alt="message"><h4>15</h4>
                                <img src="images/up-arrow.png" alt="arrow up"><h4>155</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <br><br>

            <div class="msg">
                <div class="question-card">
                    <div class="header">
                        <div class="profile">
                            <img src="images/user.png" alt="user avatar">
                            <div class="user">
                                <h4>Golanginya</h4>
                                <h6>5 min ago</h6>
                            </div>
                        </div>
                        <img src="images/options.png" alt="logo 3 titik">
                    </div>
                    <div class="question-content">
                        <h3>How to patch KDE on FreeBSD?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla</p>
                        <div class="foot">
                            <div class="tags">
                                <span>golang</span>
                                <span>linux</span>
                                <span>overflow</span>
                            </div>
                            <div class="stats">
                                <img src="images/view.png" alt="eye"><h4>125</h4>
                                <img src="images/chat.png" alt="message"><h4>15</h4>
                                <img src="images/up-arrow.png" alt="arrow up"><h4>155</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-card">
                    <div class="header">
                        <div class="profile">
                            <img src="images/user.png" alt="user avatar">
                            <div class="user">
                                <h4>Golanginya</h4>
                                <h6>5 min ago</h6>
                            </div>
                        </div>
                        <img src="images/options.png" alt="logo 3 titik">
                    </div>
                    <div class="question-content">
                        <h3>How to patch KDE on FreeBSD?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla</p>
                        <div class="foot">
                            <div class="tags">
                                <span>golang</span>
                                <span>linux</span>
                                <span>overflow</span>
                            </div>
                            <div class="stats">
                                <img src="images/view.png" alt="eye"><h4>125</h4>
                                <img src="images/chat.png" alt="message"><h4>15</h4>
                                <img src="images/up-arrow.png" alt="arrow up"><h4>155</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <!-- Kiri : Info kontak -->
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <!-- Kanan : Form Berlangganan -->
            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>