<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="#" class="active">Courses</a></li>
            <li><a href="dashboardMenu.html">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <img src="images/user.png" alt="User Avatar">
            <div class="user">
                <p class="username">John Doe</p>
                <p class="role">Student</p>
            </div>
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>COURSES</h1>
    </header>

    
    <section class="my-courses">
        <div class="header">
            <h2 style="margin-left: -40px;">My Courses</h2>
            <button class="see-all-btn" style="margin-right: -40px;">SEE ALL <span>→</span></button>
        </div>

        <div class="course-container">
            <!-- Course Card 1-->
            <div class="course-card">
                <img src="images/course1.png" alt="course1">
                <span class="category">Digital Marketing</span>
                <div class="course-info">
                    <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                    <h3>It Statistics Data Science And Business Analysis</h3>
                    <p class="progress-label">Your Progress <span>30%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 30%;"></div>
                    </div>
                    <div class="course-footer">
                        <div class="instructor">
                            <img src="images/woman.png" style="width: 30px; height: 30px;" alt="Instructor">
                            <span>Samantha</span>
                        </div>
                        <button class="continue-btn" id="enrollbtn">Continue</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 2-->
            <div class="course-card">
                <img src="images/course2.png" alt="course2">
                <span class="category">Digital Marketing</span>
                <div class="course-info">
                    <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                    <h3>Bilginer Adobe Illustrator For Graphic Design</h3>
                    <p class="progress-label">Your Progress <span>72%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 72%;"></div>
                    </div>
                    <div class="course-footer">
                        <div class="instructor">
                            <img src="images/user.png" style="width: 30px; height: 30px;" alt="Instructor">
                            <span>Charles</span>
                        </div>
                        <button class="continue-btn">Continue</button>
                    </div>
                </div>
            </div>

            <!-- Course Card 3-->
            <div class="course-card">
                <img src="images/course3.png" alt="course3">
                <span class="category">Digital Marketing</span>
                <div class="course-info">
                    <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                    <h3>Starting SEO as your Home Based Business</h3>
                    <p class="progress-label">Your Progress <span>90%</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                    <div class="course-footer">
                        <div class="instructor">
                            <img src="images/group.png" style="width: 30px; height: 30px;" alt="Instructor">
                            <span>Morgan</span>
                        </div>
                        <button class="continue-btn">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Header -->
    <header class="header" style="margin-left: 20px;">
        <div class="title">
            <span class="tag">Popular Courses</span>
            <h1>Codigi Course Student Can Join With Us.</h1>
        </div>
        <div class="header-actions" style="margin-right: 20px;">
            <div class="search-box">
                <input type="text" placeholder="Search">
                <img class="mag-glass" src="images/magnifying-glass.png" alt="">
            </div>
            <button class="category-btn">ALL CATEGORY 
                <img class="down-arrow" src="images/down-arrow.png" alt="">
            </button>
        </div>
    </header>

    <div class="course-container">
        <!-- Course Card 1-->
        <div class="course-card" style="width: 30%;">
            <img src="images/course1.png" alt="course1">
            <span class="category">Digital Marketing</span>
            <div class="course-info">
                <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                <h3>It Statistics Data Science And Business Analysis</h3>
                <p class="details">
                    <img src="images/document.png" alt=""> 10 Lessons
                    <img src="images/clock.png" alt=""> 19h 30m
                    <img src="images/user.png" alt=""> Students 20+
                </p>
                <div class="course-footer">
                    <div class="instructor">
                        <img src="images/woman.png" style="width: 30px; height: 30px;" alt="Instructor">
                        <span>Samantha</span>
                    </div>
                    <button class="continue-btn">Enroll →</button>
                </div>
            </div>
        </div>
    
        <!-- Course Card 2-->
        <div class="course-card" style="width: 30%;">
            <img src="images/course2.png" alt="course2">
            <span class="category">Digital Marketing</span>
            <div class="course-info">
                <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                <h3>Bilginer Adobe Illustrator For Graphic Design</h3>
                <p class="details">
                    <img src="images/document.png" alt=""> 10 Lessons
                    <img src="images/clock.png" alt=""> 19h 30m
                    <img src="images/user.png" alt=""> Students 20+
                </p>
                <div class="course-footer">
                    <div class="instructor">
                        <img src="images/user.png" style="width: 30px; height: 30px;" alt="Instructor">
                        <span>Charles</span>
                    </div>
                    <button class="continue-btn">Enroll →</button>
                </div>
            </div>
        </div>

        
        <!-- Course Card 3-->
        <div class="course-card" style="width: 30%;">
            <img src="images/course3.png" alt="course3">
            <span class="category">Digital Marketing</span>
            <div class="course-info">
                <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                <h3>Starting SEO as your Home Based Business</h3>
                <p class="details">
                    <img src="images/document.png" alt=""> 10 Lessons
                    <img src="images/clock.png" alt=""> 19h 30m
                    <img src="images/user.png" alt=""> Students 20+
                </p>
                <div class="course-footer">
                    <div class="instructor">
                        <img src="images/group.png" style="width: 30px; height: 30px;" alt="Instructor">
                        <span>Morgan</span>
                    </div>
                    <button class="continue-btn">Enroll →</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="course-container">
        <!-- Course Card 1-->
        <div class="course-card" style="width: 30%;">
            <img src="images/course1.png" alt="course1">
            <span class="category">Digital Marketing</span>
            <div class="course-info">
                <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                <h3>It Statistics Data Science And Business Analysis</h3>
                <p class="details">
                    <img src="images/document.png" alt=""> 10 Lessons
                    <img src="images/clock.png" alt=""> 19h 30m
                    <img src="images/user.png" alt=""> Students 20+
                </p>
                <div class="course-footer">
                    <div class="instructor">
                        <img src="images/woman.png" style="width: 30px; height: 30px;" alt="Instructor">
                        <span>Samantha</span>
                    </div>
                    <button class="continue-btn">Enroll →</button>
                </div>
            </div>
        </div>
    
        <!-- Course Card 2-->
        <div class="course-card" style="width: 30%;">
            <img src="images/course2.png" alt="course2">
            <span class="category">Digital Marketing</span>
            <div class="course-info">
                <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                <h3>Bilginer Adobe Illustrator For Graphic Design</h3>
                <p class="details">
                    <img src="images/document.png" alt=""> 10 Lessons
                    <img src="images/clock.png" alt=""> 19h 30m
                    <img src="images/user.png" alt=""> Students 20+
                </p>
                <div class="course-footer">
                    <div class="instructor">
                        <img src="images/user.png" style="width: 30px; height: 30px;" alt="Instructor">
                        <span>Charles</span>
                    </div>
                    <button class="continue-btn">Enroll →</button>
                </div>
            </div>
        </div>

        
        <!-- Course Card 3-->
        <div class="course-card" style="width: 30%;">
            <img src="images/course3.png" alt="course3">
            <span class="category">Digital Marketing</span>
            <div class="course-info">
                <div class="rating">⭐⭐⭐⭐⭐ 4.5k</div>
                <h3>Starting SEO as your Home Based Business</h3>
                <p class="details">
                    <img src="images/document.png" alt=""> 10 Lessons
                    <img src="images/clock.png" alt=""> 19h 30m
                    <img src="images/user.png" alt=""> Students 20+
                </p>
                <div class="course-footer">
                    <div class="instructor">
                        <img src="images/group.png" style="width: 30px; height: 30px;" alt="Instructor">
                        <span>Morgan</span>
                    </div>
                    <button class="continue-btn">Enroll →</button>
                </div>
            </div>
        </div>
    </div>

    <div class="end">
        <div class="null"></div>
         <!-- Pagination -->
         <div class="pagination">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
         </div>

         <!-- Navigation buttons -->
          <div class="navigation">
            <button class="prev">◀</button>
            <button class="next">▶</button>
          </div>
     </div>


     <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <!-- Kiri : Info kontak -->
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <!-- Kanan : Form Berlangganan -->
            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>