* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #3d3d3d;
}

/* section my-courses */
.my-courses {
    padding: 50px 80px;
}

/* header my-courses */
.my-courses .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-courses .header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #7a3d1b;
}

.my-courses .header .see-all-btn {
    background-color: #f4a261;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.my-courses .header .see-all-btn span {
    margin-left: 15px;
    font-size: 18px;
}

/* Course container */
.course-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Course Card */
.course-card {
    background: #F8F7F4;
    border-radius: 10px;
    overflow: hidden;
    width: 33%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.course-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Category label */
.category {
    background-color: #fac02d;
    color: white;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 5px;
    position: absolute;
    top: 100px;
    left: 15px;
    opacity: 0.9;
}

/* Course Info */
.course-info {
    padding: 15px;
}

.rating {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.course-card .course-info h3 {
    font-size: 16px;
    font-weight: bold;
    color: #DB8235;
    margin-bottom: 30px;
}

/* Progress bar */
.progress-label {
    font-size: 14px;
    color: #555;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}


.progress-bar {
    width: 95%;
    height: 5px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-left: 10px;
}

.progress {
    height: 100%;
    background-color: #ff7f00;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.instructor {
    display: flex;
    align-items: center;
}

.instructor img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.continue-btn {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.tag {
    background-color: #ffeecc;
    color: #a65c1a;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.header h1 {
    font-size: 28px;
    font-weight: bold;
    margin-top: 30px;
    color: #78530F;
}

.header-actions {
    gap: 20px;
    margin-top: 20px;
}

.mag-glass {
    width: 20px; 
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.down-arrow {
    width: 15px; 
    height: 15px;
    margin-left: 10px;
}

.search-box {
    display: flex;
    background: #FAE5CE;
    padding: 5px;
    border-radius: 20px;
    width: 300px;
    border: 1px solid #ccc;
}

.search-box input {
    background-color: #FAE5CE;
    border: none;
    outline: none;
    padding: 10px;
    flex: 1;
    font-size: 14px;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.category-btn {
    display: flex;
    margin-top: 20px;
    background-color: #d87d5a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-left: auto;
}

.details {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    width: fit-content;
}

.details img {
    width: 20px;
    height: 20px;
    margin-right: -15px;
}

/* Pagination */
.end {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.pagination {
    margin-top: 40px;
    margin-left: 10%;
}

.pagination .dot {
    height: 10px;
    width: 10px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.pagination .active {
    background-color: #ff7f00;
}




/* Navigation */
.navigation {
    display: flex;
    gap: 10px;
    margin-right: 5%;
    margin-top: 40px;
}

.navigation button {
    background: #ff7f00;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 20%;
    font-size: 16px;
    cursor: pointer;
}

.navigation .prev {
    background: #f8f4f0;
    color: #ff7f00;
    border: 1px solid #ff7f00;
}