<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Quiz</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="#" class="active">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="user-info">
            <button class="logout-btn">LOGOUT</button>
        </div>
    </nav>

    <!-- Menu Toggle Button -->
    <section class="container">

        <!-- Sidebar -->
         <div class="side">
             <button class="menu-toggle" id="menu-btn"><img src="images/left-arrow.png" alt="">Menu</button>
             <div class="sidebar">
                 <div class="profile">
                     <img src="images/user.png" alt="John Doe">
                     <h3>John Doe</h3>
                     <p class="user-role">Student</p>
                 </div>
         
                 <!-- Menu Items -->
                 <ul class="menu-list">
                    <li id="courses-btn"><img src="images/box.png" alt=""> Courses</li>
                    <li id="materials-btn"><img src="images/google-docs.png" alt=""></i> Materials</li>
                    <li id="quiz-btn"><img src="images/pencil.png" alt=""></i> Quiz</li>
                    <li class="active" id="progress-btn"><img src="images/progress.png" alt=""></i> Progress Tracker</li >
                    <li id="schedule-btn"><img src="images/calendar.png" alt=""> Schedule</li >
                    <li id="certicate-btn"><img src="images/certificate.png" alt=""> Certificates</li >
                    <li id="info-btn"><img src="images/settings.png" alt=""></i> Change Info</li>
                 </ul>
             </div>
         </div>

        <div class="courses">
            <h2>My Progress</h2>
            <section class="dashboard-container">

                <!-- Left Panel: Statistics -->
                <div class="left">
                    <div class="statistics-panel">
                        <div class="top">
                            <h2>Statistics</h2>
                            <p>January - June 2021</p>
                
                            <div class="stats-info">
                                <div class="stat-item"><img src="images/user.png" alt=""> Lessons <strong>90%</strong> </div>
                                <div class="stat-item"><img src="images/google-docs.png" alt=""> Tasks & Exam <strong>70%</strong></div>
                                <div class="stat-item"><img src="images/clock.png" alt=""> Quiz <strong>85%</strong></div>
                            </div>
                        </div>
    
                        <div class="diagram">
                            <img src="images/diagram.png" alt="">
                        </div>
                    </div>

                    <!-- Task Progress -->
                    <div class="task-progress">
                        <h3>Task Progress</h3>
                        <p class="progress-label2">Web Programming <span>50%</span></p>
                        <div class="progress-bar2">
                            <div class="progress" style="width: 72%;"></div>
                        </div>
                        <p class="progress-label2">Data and Structures <span>30%</span></p>
                        <div class="progress-bar2">
                            <div class="progress" style="width: 30%;"></div>
                        </div>
                        <p class="progress-label2">Artificial Intelligence <span>13%</span></p>
                        <div class="progress-bar2">
                            <div class="progress" style="width: 13%;"></div>
                        </div>
                    </div>
                </div>
        
                <div class="next">
                    <div class="bar">
                        <h2>Hours Spent</h2>
                        <img src="images/bar.png" alt="">
                    </div>

                    <div class="bar">
                        <h2>Performance</h2>
                        <section class="performance-section">
                    
                            <div class="performance-header">
                                <div class="point-progress">
                                    <span class="progress-icon"></span>
                                    <p>Point Progress</p>
                                </div>
                    
                                <div class="dropdown">
                                    <button class="dropdown-btn">Monthly <img src="images/dropdown.png" alt=""></button>
                                </div>
                            </div>

                            <div class="circprog">
                                <img src="images/circleprogress.png" alt="">
                                <h2>Your Point:<span>170</span></h2>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </section>
        
    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <!-- Kiri : Info kontak -->
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <!-- Kanan : Form Berlangganan -->
            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>