* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #3d3d3d;
}

/* Dashboard Header */
.dashboard-header {
    background: linear-gradient(to right, #fc8041, #fc6441);
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 20px;
}

.header-content .date {
    font-size: 14px;
    opacity: 0.8;
}

.header-content h1 {
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 14px;
    opacity: 0.9;
}

.dashboard-header .profile {
    text-align: center;
    margin-right: 20px;
}

.dashboard-header .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-size: 16px;
    font-weight: bold;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
}

/* Menu Section */
.dashboard-menu {
    padding: 20px;
    margin: 20px;
}

.dashboard-menu h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
}

.menu-item {
    background-color: #f8f4f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.menu-item i {
    font-size: 30px;
    color: #fc6441;
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 16px;
    font-weight: bold;
}

.menu-item p {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}

.menu-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Active Item */
.menu-item.active {
    border: 2px solid #fc6441;
}

.menu-item img {
    width: 30px;
    height: 30px;
}

.container {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    gap: 50px;
}
/* Menu Toggle Button */
.menu-toggle {
    background-color: #fc8041;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.menu-toggle img {
    width: 30px;
    margin-right: 10px;
}

/* Sidebar */
.sidebar {
    background-color: #f8f4f0;
    border-radius: 20px;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Profile Section */
.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.profile h3 {
    font-size: 16px;
    margin-top: 10px;
}

.user-role {
    font-size: 12px;
    color: #777;
}

/* Menu List */
.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.menu-list li i {
    font-size: 16px;
}

.menu-list li:hover {
    background-color: #f8e5dc;
}

/* Active Item */
.menu-list .active {
    background-color: #fc8041;
    color: white;
    font-weight: bold;
}

.menu-list img {
    width: 30px;
    height: 30px;
}



.courses {
    margin-top: 80px;
}

.course-container {
    gap: 10rem;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* Course Card */
.course-card {
    background: #F8F7F4;
    border-radius: 10px;
    overflow: hidden;
    width: 33%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.course-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Category label */
.category {
    background-color: #fac02d;
    color: white;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 5px;
    position: absolute;
    top: 100px;
    left: 15px;
    opacity: 0.9;
}

/* Course Info */
.course-info {
    padding: 15px;
}

.rating {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.course-card .course-info h3 {
    font-size: 16px;
    font-weight: bold;
    color: #DB8235;
    margin-bottom: 30px;
}

/* Progress bar */
.progress-label {
    font-size: 14px;
    color: #555;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}


.progress-bar {
    width: 95%;
    height: 5px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-left: 10px;
}

.progress {
    height: 100%;
    background-color: #ff7f00;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.instructor {
    display: flex;
    align-items: center;
}

.instructor img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.continue-btn {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}



/* Add More Courses Card */
.course-card2 {
    background: #F8F7F4;
    border-radius: 10px;
    overflow: hidden;
    width: 33%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
}

.add-course-card {
    width: 220px;
    height: 300px;
    background-color: #fafafa;
    border: 1px dashed #d3a25b;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.add-course-content {
    display: block;
    text-align: center;
    color: #d3a25b;
}

.add-course-content img {
    width: 40%;
}

.add-course-content p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

/* Hover Effect */
.add-course-card:hover {
    background-color: #fef5e6;
}



/* Course Materials Section */
.course-materials {
    max-width: 1100px;
    padding: 20px;
}

/* Grid Layout */
.materials-grid {
    gap: 20px;
    display: flex;
    /* justify-content: center; */
}

/* Material Card */
.material-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-top: 20px;
}

.material-card img {
    width: 50%;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.material-card h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
}

.material-card p {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
    margin-left: 10px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #ff9a52, #ff6600);
}

/* Join More Courses Card */
.join-more {
    background: #f8f4f0;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px dashed #ff6600;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}




/* Course Grid */
.course-grid {
    display: flex;
    gap: 20px;
    width: 150%;
    margin-top: 20px;
    /* max-width: 1100px; */
}

/* Course Card */
.course-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.course-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

/* Overlay for Dark Effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* Time Badge */
.time-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: white;
    color: #ff9a52;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    z-index: 1000;
}

/* Course Title */
.course-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}

/* Hover Effect */
.course-card:hover .overlay {
    background: rgba(0, 0, 0, 0.6);
}

.join-more2 {
    background: #f8f4f0;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px dashed #ff6600;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 48%;
}




/* Dashboard Container */
.dashboard-container {
    max-width: 1000px;
    padding: 20px;
}

/* Statistics Panel */
.statistics-panel {
    background: white;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
}

.statistics-panel .top {
    margin-right: 20px;
    width: 200px;
}

.statistics-panel h2 {
    padding-top: 0;
    margin-top: 0;
}

.left {
    display: flex;
    justify-content: space-between;
    gap: 30%;
}

.statistics-panel p {
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 14px;
    color: #afadad;
}
.stats-info {
    display: flex;
    flex-direction: column;
    color: #afadad;
}

.stat-item img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.stat-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-item strong {
    color: black;
}


/* Task Progress */
.task-progress {
    background: #fff7ed;
    padding: 20px;
    border-radius: 10px;
    width: 1500px;
    margin-left: -200px;
    margin-right: 100px;
}

.task-progress h3 {
    margin-bottom: 20px;
}

.progress-bar2 {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-label2 {
    font-size: 14px;
    color: #555;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.next {
    display: flex;
    align-items: start;
    gap: 70px;
}


/* Performance Section */
.performance-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.performance-section h2 {
    padding-top: 0;
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Performance Header */
.performance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.point-progress {
    display: flex;
    align-items: center;
    gap: 10px;
}


.progress-icon {
    width: 12px;
    height: 12px;
    background-color: #a86b39;
    border-radius: 3px;
}



/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-btn {
    background: #f2f2f2;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-btn img {
    width: 15px;
    height: 15px;
    margin-left: 5px;
}

.circprog img {
    width: 200px;
    height: 150px;
    display: flex;
    margin: 20px auto;
}

.circprog h2 {
    color: #777;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.circprog span {
    font-weight: bold;
    color: black;
    margin-left: 5px;
}




.calendar-container {
    margin-top: 20px;
    font-size: 12px;
    padding: 20px 20px;
    border: 2px solid #DB8235;
    border-radius: 20px;
}

.calendar-container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.head .type {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.today {
    padding: 8px 12px;
    border: 2px solid #afadad;
    background: white;
    color: #afadad;
}

.today h2 {
    font-weight: normal;
    font-size: 12px;
}

.topic-day {
    font-size: 12px;
    color: #6C3A00;
}

.type .month {
    padding: 8px 12px;
    border: 2px solid #E29C5F;
    background: #E29C5F;
    color: white;
    border-radius: 5px;
}

.type .week, .day {
    padding: 8px 12px;
    border: 2px solid #E29C5F;
    background: white;
    color: #E29C5F;
    border-radius: 5px;
}

.type h2 {
    font-weight: normal;
    font-size: 12px;
}

.calendar-container .calendar {
    margin-top: 30px;
}




.certicates-container {
    display: flex;
    gap: 30px;
    text-align: center;
    margin-top: 20px;
}

.certif img {
    width: 100%;
    height: 200px;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.certif h2 {
    margin-top: 10px;
    font-size: 16px;
}

.certif p {
    margin-top: 10px;
    color: #afadad;
}

.join-more3 {
    background: #f8f4f0;
    padding: 10px 20px;
    border: 2px solid #ff6600;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 31%;
}



.profile2 {
    display: flex;
    justify-content: space-between;
    width: 125%;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.user img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.user {
    display: flex;
    align-items: center;
}

.capt p {
    margin-top: 5px;
}


.edit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.edit-btn p {
    font-weight: normal;
    font-size: 15px;
}


.form-container {
    display: flex;
    gap: 50%;
    width: 100%;
    margin-top: 30px;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input & Select */
.form-group input  {
    width: 200%;
    padding: 12px;
    border: none;
    background: #f8f8f8;
    border-radius: 5px;
    font-size: 14px;
    color: #555;
}

.title-mail {
    margin-top: 30px;
}

.mail {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.capt h2 {
    font-size: 15px;
    font-weight: normal;
}

.capt p {
    color: #afadad;
    font-size: 15px;
}

.capt {
    display: grid;
    gap: 2px;
}

.mail img {
    width: 50px;
    height: 50px;
    background: #F97841;
    padding: 10px;
    border-radius: 45%;
}

.changemail-btn {
    background-color: #fcedde;
    color: #F97841;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: fit-content;
    margin-top: 20px;
}

.quiz {
    margin-top: 80px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.quiz h2 {
    color: #F97841;
}

.top-quiz {
    margin-top: 20px;
    display: flex;
    align-items: start;
    gap: 5%;
}

.top-quiz img {
    width: 500px;
    height: 300px;
    border-radius: 5%;
}

.spek {
    margin-top: 20px;
    display: grid;
    gap: 30px;
    width: 250px;
}

.spek span {
    margin-left: 20px;
    float: right;
}

.spek button {
    background-color: #fc8041;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    width: 60%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}



.desc {
    margin-top: 20px;
}

.desc-top {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.desc h4 {
    font-size: 16px;
}

.jempol {
    display: flex;
    align-items: center;
    gap: 20px;
}

.jempol img {
    width: 20px;
    height: 20px;
}

.like, .dislike {
    display: flex;
    gap: 5px;
}

.text {
    width: 50%;
}