<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingPage.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Codigi</div>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="dashboardMenu.html">Dashboard</a></li>
            <li><a href="#">About Us</a></li>
        </ul>

        <div class="rlButtons">
            <button class="login">LOG IN</button>
            <button class="signup">SIGN UP</button>
        </div>
    </nav>

    <section class="learn">
        <div class="image-boy">
            <img src="images/Boy student.png" alt="student 1">
        </div>
        <div class="content">
            <span class="tagline">Never stop learning</span>
            <h1>Grow up your skills by online courses with Codigi!</h1>
            <button class="join" id="joinBtn">JOIN NOW!</button>
            <div class="students">
                <img src="images/calendar.png" alt="">
                <span class="text">Assisted Over 250,000+ <br> Students Across Indonesia</span>
            </div>
        </div>
        <div class="images">
            <img src="images/Girl student.png" alt="student 2">
        </div>
    </section>
    
    <section class="courses-section">
        
        <h1 class="title">Popular <span>Courses</span></h1>
        <div class="filter-buttons">
            <button class="active">All programs</button>
            <button>UI/UX Design</button>
            <button>Program Design</button>
            <button>Program Design</button>
            <button>Program Design</button>
            <button>Program Design</button>
        </div>

        <div class="courses-container">
            <div class="course-card">
                <div class="students-badge">
                    <div class="avatars">
                        <img src="images/logo people.png" alt="people">
                    </div>
                    <span>+ 40 Students</span>
                </div>
                <img src="images/Product Management Course.png" alt="Product Management Course">
                <div class="course-info">
                    <h3>1 - 28 July 2022</h3>
                    <h2>Product Management Basic - Course</h2>
                    <p>Product Management Masterclass, you will learn with Sarah Johnson - Head of Product Customer Platform Gojek Indonesia.</p>
                    <button id="enrollbtn" class="enroll-btn">Enroll Now</button>
                </div>
            </div>

            <div class="course-card">
                <div class="students-badge">
                    <div class="avatars">
                        <img src="images/logo people.png" alt="people">
                    </div>
                    <span>+ 11 Students</span>
                </div>
                <img src="images/Data Science Certificate.png" alt="Data Science Certificate">
                <div class="course-info">
                    <h3>1 - 28 July 2022</h3>
                    <h2>BM Data Science Professional Certificate</h2>
                    <p>Product Management Masterclass, you will learn with Sarah Johnson - Head of Product Customer Platform Gojek Indonesia.</p>
                    <button id="enrollbtn" class="enroll-btn">Enroll Now</button>
                </div>
            </div>

            <div class="course-card">
                <div class="students-badge">
                    <div class="avatars">
                        <img src="images/logo people.png" alt="people">
                    </div>
                    <span>+ 234 Students</span>
                </div>
                <img src="images/Science of Well-Being.png" alt="Science of Well-Being">
                <div class="course-info">
                    <h3>1 - 28 July 2022</h3>
                    <h2>The Science of Well-Being</h2>
                    <p>Product Management Masterclass, you will learn with Sarah Johnson - Head of Product Customer Platform Gojek Indonesia.</p>
                    <button id="enrollbtn" class="enroll-btn">Enroll Now</button>
                </div>
            </div>

            <div class="course-card">
                <div class="students-badge">
                    <div class="avatars">
                        <img src="images/logo people.png" alt="people">
                    </div>
                    <span>+ 342 Students</span>
                </div>
                <img src="images/Python Specialization.png" alt="Python Specialization.png">
                <div class="course-info">
                    <h3>1 - 28 July 2022</h3>
                    <h2>Python for Everybody Specialization</h2>
                    <p>Product Management Masterclass, you will learn with Sarah Johnson - Head of Product Customer Platform Gojek Indonesia.</p>
                    <button id="enrollbtn" class="enroll-btn">Enroll Now</button>
                </div>
            </div>
        </div>            
    </section>

    <section class="category-section">
        <h1 class="title">Courses <span>Category</span></h1>
        <p class="desc">
            Codigi is your gateway to mastering essential digital skills with curated courses designed to prepare you for the digital industry's future needs.
        </p>

        <div class="category-container">
            <div class="category-card">
                <img src="images/coding.png" alt="coding">
                <h2>Programming</h2>
                <p>One powerful online software suite that combines</p>
                <button class="more-btn">more</button>
            </div>

            <div class="category-card">
                <img src="images/data.png" alt="data">
                <h2>Data Science</h2>
                <p>One powerful online software suite that combines</p>
                <button class="more-btn">more</button>
            </div>

            <div class="category-card active">
                <img src="images/cyber-security.png" alt="cybersecurity">
                <h2>Cybersecurity</h2>
                <p>One powerful online software suite that combines</p>
                <button class="explore-btn">Explore courses</button>
            </div>

            <div class="category-card">
                <img src="images/bullhorn.png" alt="marketing">
                <h2>Digital Marketing</h2>
                <p>One powerful online software suite that combines</p>
                <button class="more-btn">more</button>
            </div>
        </div>
        <button class="view-all-btn">view all</button>
    </section>

    <section class="certificates-section">
        <div class="certificates-content">
            <span class="benefits-tag">Benefits</span>
            <h1 class="title">Get Certificates</h1>

            <div class="benefits-list">
                <div class="benefit-item">
                    <img src="images/app.png" alt="app">
                    <p>Serves as official proof of completed learning achievements.</p>
                </div>
                <div class="benefit-item">
                    <img src="images/document.png" alt="document">
                    <p>Can be used as supporting documentation for professional career development.</p>
                </div>
                <div class="benefit-item">
                    <img src="images/group.png" alt="group">
                    <p>Facilitates showcasing competencies to relevant institutions or companies.</p>
                </div>
            </div>
        </div>

        <div class="certificate-image">
            <img src="images/certifcate.png" alt="certicate">
        </div>
    </section>

    <section class="forum-section">
        <!-- Bagian Questions -->
        <div class="questions-container">
            <h2 class="questions-title">Questions</h2>
            <div class="filter-buttons">
                <button class="active">
                    <img src="images/clock.png" alt="clock">
                    <h4>New</h4>
                </button>
                <button>
                    <img src="images/up-right-arrow.png" alt="top-right">
                    <h4>Top</h4>
                </button>
                <button>
                    <img src="images/fire.png" alt="fire">
                    <h4>Hot</h4>
                </button>
                <button>
                    <img src="images/check.png" alt="checklist">
                    <h4>Closed</h4>
                </button>
            </div>

            <div class="question-card">
                <div class="header">
                    <div class="profile">
                        <img src="images/user.png" alt="user avatar">
                        <div class="user">
                            <h4>Golanginya</h4>
                            <h6>5 min ago</h6>
                        </div>
                    </div>
                    <img src="images/options.png" alt="logo 3 titik">
                </div>
                <div class="question-content">
                    <h3>How to patch KDE on FreeBSD?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla</p>
                    <div class="foot">
                        <div class="tags">
                            <span>golang</span>
                            <span>linux</span>
                            <span>overflow</span>
                        </div>
                        <div class="stats">
                            <img src="images/view.png" alt="eye"><h4>125</h4>
                            <img src="images/chat.png" alt="message"><h4>15</h4>
                            <img src="images/up-arrow.png" alt="arrow up"><h4>155</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question-card">
                <div class="header">
                    <div class="profile">
                        <img src="images/group.png" alt="user avatar">
                        <div class="user">
                            <h4>Linuxoid</h4>
                            <h6>25 min ago</h6>
                        </div>
                    </div>
                    <img src="images/options.png" alt="logo 3 titik">
                </div>
                <div class="question-content">
                    <h3>How to patch KDE on FreeBSD?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat aliquet maecenas ut sit nulla</p>
                    <div class="foot">
                        <div class="tags">
                            <span>java</span>
                            <span>javascript</span>
                            <span>wtf</span>
                        </div>
                        <div class="stats">
                            <img src="images/view.png" alt="eye"><h4>125</h4>
                            <img src="images/chat.png" alt="message"><h4>15</h4>
                            <img src="images/up-arrow.png" alt="arrow up"><h4>155</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question-card2">
                <div class="header">
                    <div class="profile">
                        <img src="images/woman.png" alt="user avatar">
                        <div class="user">
                            <h4>Lola</h4>
                            <h6>2 days ago</h6>
                        </div>
                    </div>
                    <img src="images/options.png" alt="logo 3 titik">
                </div>
            </div>
            
        </div>

        <!-- Bagian Forum Discussion -->
         <div class="forum-info">
            <br>
            <span class="community-tag">Community</span>
            <h1 class="title">Forum Discussion</h1>

            <div class="benefits-list">
                <div class="benefit-item">
                    <img src="images/app.png" alt="app">
                    <p>Learners can easily interact, ask questions, and exchange ideas in a dedicated discussion space.</p>
                </div>
                <div class="benefit-item">
                    <img src="images/document.png" alt="document">
                    <p>Instructors and mentors can pin important posts or highlight expert answers.</p>
                </div>
                <div class="benefit-item">
                    <img src="images/group.png" alt="group">
                    <p>Learners and instructors can track all discussions and shared resources in one organized view.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="feedback-section">
        <h1 class="title">Student <span>Feedback</span></h1>

        <div class="feedback-container">
            <div class="feedback-card">
                <div class="feedheader">
                    <div class="user">
                        <img src="images/woman.png" alt="woman">
                        <div class="feedinfo">
                            <h3>Jenny Wilson</h3>
                            <p>UI-UX Designer</p>
                        </div>
                    </div>
                    <img class="quote" src="images/quote.png" alt="">
                </div>
                <p class="feedtext">
                    Ut pharetra ipsum nec leo blandit, sit amet tincidunt eros pharetra.
                    Nam sed imperdiet turpis. In hac habitasse platea dictumst.
                    Praesent nulla massa, hendrerit vestibulum gravida in, feugiat auctor felis.
                </p>
                <p class="feedtext">
                    Ut pharetra ipsum nec leo blandit, sit amet tincidunt eros pharetra.
                    Nam sed imperdiet turpis. In hac habitasse platea dictumst.
                </p>
            </div>

            <div class="feedback-card">
                <div class="feedheader">
                    <div class="user">
                        <img src="images/user.png" alt="woman">
                        <div class="feedinfo">
                            <h3>Guy Hawkins</h3>
                            <p>UI-UX Designer</p>
                        </div>
                    </div>
                    <img class="quote" src="images/quote.png" alt="">
                </div>
                <p class="feedtext">
                    Ut pharetra ipsum nec leo blandit, sit amet tincidunt eros pharetra.
                    Nam sed imperdiet turpis. In hac habitasse platea dictumst.
                    Praesent nulla massa, hendrerit vestibulum gravida in, feugiat auctor felis.
                </p>
                <p class="feedtext">
                    Ut pharetra ipsum nec leo blandit, sit amet tincidunt eros pharetra.
                    Nam sed imperdiet turpis. In hac habitasse platea dictumst.
                </p>
            </div>
        </div>

        <div class="end">
            <div class="null"></div>
             <!-- Pagination -->
             <div class="pagination">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
             </div>
    
             <!-- Navigation buttons -->
              <div class="navigation">
                <button class="prev">◀</button>
                <button class="next">▶</button>
              </div>
         </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="foot-container">
            <!-- Kiri : Info kontak -->
            <div class="left-footer">
                <h2 class="title">Codigi</h2>
                <div class="text">
                    <img src="images/location.png" alt="location">
                    <p><strong>Address: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="text">
                    <img src="images/telephone-call.png" alt="telephone">
                    <p><strong>Tel: </strong>+9293440937</p>
                </div>
                <div class="text">
                    <img src="images/clock.png" alt="clock">
                    <p><strong>Response hours: </strong>8 to 20</p>
                </div>
                <div class="text">
                    <img src="images/mail.png" alt="mail">
                    <p><strong>Email: </strong>info@onlearn.com</p>
                </div>
            </div>

            <div class="middle-footer">
                <div class="sosmed">
                    <h3>Social Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>X</p>
                    <p>more</p>
                </div>

                <div class="links">
                    <h3>Links</h3>
                    <p>Courses</p>
                    <p>About Us</p>
                </div>
            </div>

            <!-- Kanan : Form Berlangganan -->
            <div class="right-footer">
                <p class="subs-text">Stay up to date with the latest courses</p>
                <div class="subs-box">
                    <input type="email" placeholder="Email" name="" id="">
                    <button>Send</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>