* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #3d3d3d;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e5d4c3;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #b04a2e;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
}

.navbar .nav-links li {
    margin: 0 15px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 16px;
}

.navbar .nav-links .active {
    color: #EB8250;
}

.rlButtons button {
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
}

.login {
    background-color: white;
    color: #EB8250;
    margin-right: 20px;
}

.signup {
    background-color: #EB8250;
    color: white;
    border-radius: 5px;
}


.learn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    padding-bottom: 0;
    background-color: #f8f4f0;
    border-radius: 0px 0px 30px 30px;
}

.content {
    max-width: 50%;
}

.tagline {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 50px;
    margin: 15px 0;
    color: #b04a2e;
    text-align: center;
}

.join {
    padding: 18px 50px;
    background-color: #EB8250;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    z-index: 1000;
}

.students {
    position: absolute;
    bottom: 20px;
    right: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.students img {
    width: 50px;
    background-color: #EB8250;
    padding: 8px;
    margin-right: 10px;
}


.images img {
    width: 400px;
    margin-left: 20px;
    border-radius: 10px;
}

.image-boy img {
    width: 480px;
    margin-right: 20px;
}




.courses-section {
    text-align: center;
    padding: 50px 20px;
}

.courses-section .title {
    font-size: 32px;
    font-weight: bold;
    color: #ff7f00;
    position: relative;
    display: inline-block;
}

.courses-section .title span {
    text-decoration: underline 5px #333;
}

.filter-buttons {
    margin-top: 10px;
}

.filter-buttons button {
    background: white;
    border: 1px solid gray;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: gray;
}

.filter-buttons .active {
    background-color: #ff7f00;
    color: white;
    border: none;
}

.courses-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.course-card {
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 25%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    min-height: 300px;
}

.course-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.students-badge {
    position: absolute;
    top: 120px;
    left: 25px;
    background: white;
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.students-badge .avatars {
    margin-right: 8px;
}

.students-badge .avatars img {
    width: 100%;
    height: 24px;
}

.students-badge span {
    font-size: 14px;
    color: #333;
}


.course-info {
    padding: 15px;
    padding-top: 45px;
    padding-bottom: 20px;
    flex-grow: 1;
}

.course-info h3 {
    font-weight: normal;
    font-size: 9px;
    margin-bottom: 10px;
    color: gray;
}

.course-info h2 {
    color: #EB8250;
    font-size: 15px;
    margin-bottom: 10px;
}

.course-info p {
    font-size: 9px;
    line-height: 15px;
    margin-bottom: 25px;
}

.course-info .enroll-btn {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
    font-size: 15px;
}




.category-section {
    padding: 50px 20px;
    text-align: center;
}

.category-section .title {
    font-size: 32px;
    font-weight: bold;
    color: #ff7f00;
    position: relative;
    display: inline-block;
}

.category-section .title span {
    text-decoration: underline 5px #333;
}

.category-section .desc {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
}

.category-section .category-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.category-section .category-container .category-card {
    background: white;
    border-radius: 10px;
    width: 25%;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.category-section .category-container .category-card img {
    width: 50px;
    margin-bottom: 10px;
}

.category-section .category-container .category-card h2 {
    font-size: 18px;
    color: #ff7f00;
    font-weight: bold;
    margin-bottom: 5px;
}

.category-section .category-container .category-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
}

.category-section .category-container .category-card .more-btn {
    background-color: white;
    color: #ff7f00;
    border: none;
    padding: 8px 25px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.category-section .category-container .active {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.category-section .category-container .active .explore-btn {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 8px 25px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.view-all-btn {
    margin-top: 60px;
    background-color: white;
    color: #555;
    border: 1px solid #773E0B;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 150px;
}




.certificates-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 50px 80px;
}

.certificates-section .certificates-content {
    max-width: 50%;
}

.certificates-section .certificates-content .benefits-tag {
    background-color: #f8f4f0;
    color: #ff7f00;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
}

.certificates-section .certificates-content .title {
    font-size: 40px;
    font-weight: bold;
    color: #ff7f00;
    margin-top: 10px;
    display: flex;
    left: 0;
    margin-top: 45px;
}

.certificates-section .certificates-content .benefits-list {
    margin-top: 50px;
}

.certificates-section .certificates-content .benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.certificates-section .certificates-content .benefit-item img {
    width: 40px;
    height: 40px;
    margin-right: 30px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.certificates-section .certificates-content .benefit-item p {
    font-size: 16px;
    color: #555;
}

.certificates-section .certificate-image {
    background-color: #fff6e5;
    padding: 40px 80px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 80px;
}

.certificates-section .certificate-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}




.forum-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 50px 80px;
}

.forum-section .questions-container {
    background-color: #fff6e5;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

.forum-section .questions-container .questions-title {
    font-size: 24px;
    font-weight: bold;
    color: #ff7f00;
    margin-bottom: 10px;
}

.forum-section .questions-container .filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.forum-section .questions-container .filter-buttons button {
    background: white;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 4px;
}

.forum-section .questions-container .filter-buttons .active {
    background-color: #007bff;
    color: white;
}

.forum-section .questions-container .filter-buttons button img {
    width: 20px;
    margin-right: 5px;
}

.forum-section .questions-container .question-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.forum-section .questions-container .question-card .header {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.forum-section .questions-container .question-card .header .profile {
    display: flex;
}

.forum-section .questions-container .question-card .header .profile h4, h6 {
    padding-bottom: 3px;
    padding-top: 2px;
    font-weight: normal;
}

.forum-section .questions-container .question-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.forum-section .questions-container .question-card .question-content h3 {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.forum-section .questions-container .question-card .question-content p {
    font-size: 14px;
    color: #555;
    margin-top: 15px;
}

.forum-section .questions-container .question-card .question-content .foot {
    display: flex;
    justify-content: space-between;
}

.forum-section .questions-container .question-card .question-content .tags {
    margin-top: 20px;
}

.forum-section .questions-container .question-card .question-content .tags span {
    background: #eef3ff;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 5px;
}

.forum-section .questions-container .question-card .question-content .stats {
    margin-top: 15px;
    font-size: 12px;
    color: #777;
    display: flex;
    align-items: center;
}

.forum-section .questions-container .question-card .question-content .stats img {
    width: 30px;
    height: 30px;
    margin-right: 2px;
    margin-left: 20px;
}

.forum-section .questions-container .question-card2 {
    background: white;
    border-radius: 10px 10px 0px 0px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: -4px -4px 6px rgba(0, 0, 0, 0.1);
}

.forum-section .questions-container .question-card2 .header {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.forum-section .questions-container .question-card2 .header .profile {
    display: flex;
}

.forum-section .questions-container .question-card2 .header .profile h4, h6 {
    padding-bottom: 3px;
    padding-top: 2px;
    font-weight: normal;
}

.forum-section .questions-container .question-card2 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}





/* Bagian Questions */
.forum-section .forum-info {
    margin-left: 10%;
    max-width: 50%;
}

.forum-section .forum-info .community-tag {
    background-color: #f8f4f0;
    color: #ff7f00;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
}

.forum-section .forum-info .title {
    font-size: 40px;
    font-weight: bold;
    color: #ff7f00;
    margin-top: 10px;
    display: flex;
    left: 0;
    margin-top: 45px;
}

.forum-section .forum-info .benefits-list {
    margin-top: 50px;
}

.forum-section .forum-info .benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.forum-section .forum-info .benefit-item img {
    width: 40px;
    height: 40px;
    margin-right: 30px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.forum-section .forum-info .benefit-item p {
    font-size: 16px;
    color: #555;
}



.feedback-section {
    text-align: center;
}

.feedback-section .title {
    font-size: 32px;
    font-weight: bold;
    color: #ff7f00;
    position: relative;
    display: inline-block;
}

.feedback-section .title span {
    text-decoration: underline 5px #ff7f00;
}

.feedback-section .feedback-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.feedback-section .feedback-container .feedback-card {
    background: white;
    border-radius: 10px;
    padding: 10px;
    width: 45%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 25px;
    border-radius: 25px;
}

.feedback-section .feedback-container .feedback-card .feedheader {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.feedback-section .feedback-container .feedback-card .feedheader .user {
    display: flex;
}

.feedback-section .feedback-container .feedback-card .feedheader img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.feedback-section .feedback-container .feedback-card .feedheader .feedinfo {
    margin-left: -5px;
}

.feedback-section .feedback-container .feedback-card .feedheader .feedinfo h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
}

.feedback-section .feedback-container .feedback-card .feedheader .feedinfo p {
    font-size: 14px;
    color: #777;
}

.feedback-section .feedback-container .feedback-card .feedheader .quote {
    margin-right: 20px;
}

.feedback-section .feedback-container .feedback-card .feedtext {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}




/* Pagination */
.end {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.pagination {
    margin-top: 40px;
    margin-left: 10%;
}

.pagination .dot {
    height: 10px;
    width: 10px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.pagination .active {
    background-color: #ff7f00;
}




/* Navigation */
.navigation {
    display: flex;
    gap: 10px;
    margin-right: 5%;
    margin-top: 40px;
}

.navigation button {
    background: #ff7f00;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 20%;
    font-size: 16px;
    cursor: pointer;
}

.navigation .prev {
    background: #f8f4f0;
    color: #ff7f00;
    border: 1px solid #ff7f00;
}