* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #3d3d3d;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background-color: #e5d4c3;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #b04a2e;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
}

.navbar .nav-links li {
    margin: 0 15px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 16px;
}

.navbar .nav-links .active {
    color: #EB8250;
}


/* User Info */
.navbar .user-info {
    display: flex;
    align-items: center;
}

.navbar .user-info img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.navbar .user-info .user {
    margin-right: 20px;
}

.navbar .user-info .user .username {
    font-size: 14px;
    font-weight: bold;
}


.navbar .user-info .user .role {
    font-size: 12px;
    color: #777;
}

.navbar .user-info .logout-btn {
    background-color: #a67c66;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: #f8f4f0;
    padding: 60px;
    text-align: center;
    border-radius: 0 0 30px 30px;
    position: relative;
}

.hero h1 {
    font-size: 36px;
    font-weight: bold;
    color: #9C3318;
}

.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(images/pattern.jpg);
    background-size: contain;
    background-position: center;
    top: 0;
    left: 0;
    opacity: 0.2;
}