<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit to FastAPI</title>
</head>
<body>
    <h1>User Registration</h1>
    
    <!-- Form with ID for JavaScript to reference -->
    <form id="userForm">
        <div>
            <label for="title">title:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div>
            <label for="description">description:</label>
            <input type="description" id="description" name="description" required>
        </div>
        <div>
            <label for="category_id">category_id:</label>
            <input type="category_id" id="category_id" name="category_id" required>
        </div>
        <div>
            <label for="created_at">created_at:</label>
            <input type="created_at" id="created_at" name="created_at" required>
        </div>
        <div>
            <label for="updated_at">updated_at:</label>
            <input type="updated_at" id="updated_at" name="updated_at" required>
        </div>
        <div>
            <label for="admin_id">admin_id:</label>
            <input type="admin_id" id="admin_id" name="admin_id" required>
        </div>
        <button type="submit">Submit</button>
    </form>
    
    <!-- Display results -->
    <div id="result"></div>

    <!-- JavaScript will go here -->
    <script>
        document.getElementById('userForm').addEventListener('submit', async function(e) {
    e.preventDefault(); // Prevent the default form submission
    
    // Get form values
    const title = document.getElementById('title').value;
    const description = document.getElementById('description').value;
    const category_id = document.getElementById('category_id').value;
    const created_at = document.getElementById('description').value;
    const updated_at = document.getElementById('description').value;
    const admin_id = document.getElementById('admin_id').value;

    
    // Create data object
    const userData = {
        title: title,
        description: description,
        category_id: category_id,
        created_at: created_at,
        updated_at: updated_at,
        admin_id: admin_id
    };
    
    try {
        // Send POST request to FastAPI
        const response = await fetch('http://127.0.0.1:8000/course/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(userData) // Convert data to JSON string
        });
        
        if (!response.ok) {
            throw new Error('HTTP error! Status: ${response.status}');
        }
        
        // Parse the JSON response
        const data = await response.json();
        
        // Display the result
        document.getElementById('result').innerHTML = `
            <p>Status: ${data.status}</p>
            <p>Message: ${data.message}</p>
        `;
    } catch (error) {
        console.error('Error:', error);
        document.getElementById('result').innerHTML = `
            <p>Error: ${error.message}</p>
        `;
    }
});
    </script>
</body>
</html>